absl-py==1.0.0
antlr4-python3-runtime==4.8
appdirs==1.4.4
black==21.4b2
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.3
cloudpickle==2.0.0
cycler==0.11.0
detectron2==0.6+cu113
dominate==2.6.0
Flask==2.0.2
Flask-Bootstrap==3.3.7.1
fonttools==4.33.3
future==0.18.2
fvcore==0.1.5.post20220414
grpcio==1.44.0
httplib2==0.20.4
hydra-core==1.1.2
idna==3.3
importlib-metadata==4.11.3
importlib-resources==5.2.3
iopath==0.1.9
itsdangerous==2.0.1
Jinja2==3.0.2
kiwisolver==1.4.2
kornia==0.4.1
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.1
mypy-extensions==0.4.3
numpy==1.22.3
oauthlib==3.2.0
omegaconf==2.1.2
onnxruntime==1.6.0
opencv-python==4.4.0.44
packaging==21.3
pathspec==0.9.0
Pillow==9.1.0
portalocker==2.4.0
protobuf==3.20.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.4
pycodestyle==2.8.0
pydot==1.4.2
pyparsing==3.0.7
python-dateutil==2.8.2
PyYAML==6.0
regex==2022.4.24
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
six==1.16.0
tabulate==0.8.9
tensorboard==2.3.0
tensorboard-plugin-wit==1.8.1
termcolor==1.1.0
toml==0.10.2
torch==1.10.1+cu111
torchaudio==0.10.1+rocm4.1
torchvision==0.11.2+cu111
tqdm==4.51.0
typing-extensions==4.2.0
uritemplate==4.1.1
urllib3==1.26.9
visitor==0.1.3
Werkzeug==2.0.2
yacs==0.1.8
zipp==3.8.0
